.dashboard_container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    padding: 10px;
}

.todo_card {
    grid-area: 1 / 1 / 7 / 4;
}

.todo_card::-webkit-scrollbar {
    width: 1px;

}

.sch_card {
    grid-area: 1 / 4 / 6 / 6;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.col_card {
    grid-area: 6 / 4 / 10 / 6;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.placeholder_card {
    grid-area: 7 / 1 / 10 / 4;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}