.profile_container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 10px;
}

.profile_title {
    grid-area: 1 / 1 / 2 / 3;

}

.pic_container {
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    align-items: center;
}

.circle {
    border-radius: 50%;
    border-width: 1px;
    height: 150px;
    width: 150px;
    border-color: black;
    z-index: 1;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.circle img {
    width: 100%;
    height: auto;
}

.info_card {
    grid-area: 3 / 1 / 7 / 2;
    border-width: 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.fav_sch {
    grid-area: 2 / 2 / 5 / 3;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.fav_colleges {
    grid-area: 5 / 2 / 8 / 3;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
